body{
    background-color: hsl(50, 88%, 84%);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body:hover{
    background-color: rgb(236, 180, 68);
}
form{
    text-align: center;
    background-color: rgb(236, 180, 68);
    max-width: 55%;
    margin: auto;
    border: 10px;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.29);
}
form:hover{
    background-color: hsl(50, 88%, 84%);
}
h1{
    color: rgb(31, 106, 247);
    font-size:175% ;
}
#textbox{
    border:3px solid rgb(24, 13, 18);
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.43);
    text-align: center;
    max-width: 50%;
    font-size: 2em;
}
label{
    font-size: 1.5em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
button{
    background-color: rgb(251, 33, 33);
    cursor: pointer;
    color: aliceblue;
    margin-top: 15px;
    font-size: 1.5em;
    border-radius: 5px;
    padding: 10px 15px;
}
button:hover{
    background-color: rgb(79, 231, 109);
}
 #p1{
    font-size: 1.5em;
    font-weight: bold;
 }
